spring.application.name=pizza

spring.datasource.url = jdbc:mysql://localhost/
spring.datasource.username= root
spring.datasource.password=root


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html