<!DOCTYPE html>
<html lang="en" xmlns:th=https://www.thymeleaf.org/>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About US</title>
</head>
<style>
	article {
		font-size: larger;
		text-align:center;
		padding-inline-start: 60px;
		padding-inline-end: 60px;
		line-break:normal;
		line-height: 35px;
		
		
	}
	header {
		background-color: mediumvioletred;
	    color: white;
	    text-align: center;
	    padding: 4px 0;
		position: sticky;
		top: 0;
	}
	footer {
	            background-color: mediumvioletred;
	            color: white;
	            text-align: center;
	            padding: 1px;
	            position:sticky;
	            bottom: 0;
	            width: 100%;
	        }
			
</style>
<header>
    <h1>About Us</h1>
</header>
<article>
	<p><strong>	Red&Cheese Pizza's is all about quality you can trust. As one of the original founding Pizza 
		brands and the 3rd largest Pizza chain in India, our sole mission is making the freshest, 
		tastiest and cheesiest Pizza around.<br>
	
	Our classic pan pizza will always be a fan favourite, with a soft and chewy crust perfectly 
	balancing out the healthy tomato pure and mozzarella - cheddar blended cheese.<br>
	
	Our authentic Italian crust for those who would prefer a light and airy crust to more fully enjoy 
	the toppings. Thin, light and delicious.<br>
	
	Our newest addition of Puree sauces will blow your mind. Chose between a spicy buffalo, sweet bbq, 
	tangy chipotle can creamy makhni to perfectly compliment your toppings and crust. Our suggestions of 
	combinations might be helpful but ultimately the power lies with you.<br>
	
	Contrary to industry standard strategy, Red&Cheese Pizza's, since 1996, has been committed to growing our brand slowly 
	and steadily. Every outlet is carefully selected on strict criteria.<br>
	
	To be a Red&Cheese Pizza's franchisee is a privilege unto itself. The same commitment to product and 
	service perfection we practice is expected from our partners.<br>
	
	Our outlets designed by leading architects to reflect our philosophy of being open and inviting, while 
	putting our customer comfort on priority.<br>
	
	Everywhere we go, we hear ‘Your pizza is the tastiest pizza around, why aren’t you open in my location’. 
	The answer is simple, every outlet opened is a promise to our customer, and not one we take lightly.<br>
	</strong>
	</p>
</article>
<footer>
    <p>&copy; 2024 Red&Cheese Pizza's. All rights reserved.</p>
</footer>
</html>






