<!DOCTYPE html>
<html lang="en" xmlns:th=https://www.thymeleaf.org/>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
	h1 {
		color:black;
		text-align: center;		
	}
	
	
		 
    nav {
        background-color: mediumvioletred;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color:slategray;
    }
	
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	  color:rosybrown;
	  padding-top: 20px;
	  width: 50%;
	  font-size: 30px;
	 text-align: justify;
		
	}
	
	article {
	  float: inline-start;
	  padding: 20px;
	  width: 50%;
	  font-size: x-large;
	  font-style:normal;	
	  font-family:Arial, Helvetica, sans-serif;  
	}
	img {
		height: 350px;
		width: auto;
	}
	footer {
		            background-color: mediumvioletred;
		            color: white;
		            text-align: center;
		           padding: 1px;
		            position:sticky;
		            bottom: 0;
		           
		        }
</style>
</head>
<nav>
    <ul>
        <li><a class="nav-link" th:href="@{/menu}">Menu</a></li>
        <li><a href="#nav-link" th:href="@{/about}">About</a></li>
        <li><a class="nav-link" th:href="@{/track}">Services</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="nav-link" th:href="@{/contact}">Contact Us</a></li>
    </ul>
</nav>
	<h1>Welcome</h1>
	
<section>
	<img src="" th:src="@{/images/logo.jpeg}" />
	<article>I’ve made homemade pizza sauce before but I wanted one
	    that was even thicker and richer because I had some big plans
	    to dip things in it (and by “things” I mean pizzadillas).
	    Dipping sauces have to be really thick or else they won’t hang on to whatever is being dunked in them.
	    But I also love a good, thick pizza sauce on my pizzas.
	    A thick pizza sauce gives all the flavor without making the dough soggy.
	    No watery pizza sauce here, folks!
	</article>
</section>
<footer>
    <p>&copy; 2024 Red&Cheese Pizza's. All rights reserved.</p>
</footer>
</html>
